{
  "ConnectionStrings": {
    "ChuoiKetNoi": "Data Source=LAPTOP-QBAUIQJE\\PIEMON;Database=MVC21BITV03; Integrated Security=True;Trust Server Certificate=True",
    "QLBH": "Data Source=LAPTOP-QBAUIQJE\\PIEMON;Initial Catalog=EFCoreDBFirst-QLBH;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
